# Generated by Django 4.2.2 on 2023-06-15 23:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Visitor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=64, verbose_name='IP')),
            ],
            options={
                'verbose_name': 'Посетитель',
                'verbose_name_plural': 'Посетители',
            },
        ),
        migrations.AddField(
            model_name='question',
            name='number',
            field=models.PositiveIntegerField(default=1, verbose_name='Номер вопроса'),
        ),
        migrations.AlterField(
            model_name='result',
            name='answers',
            field=models.ManyToManyField(blank=True, to='app_main.answer', verbose_name='Ответы приводящие к результату'),
        ),
        migrations.CreateModel(
            name='VisitorQuiz',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quiz_question_number', models.PositiveIntegerField(blank=True, default=1, help_text='Если "None", то квиз пройден до конца', null=True, verbose_name='Номер текущего вопроса в квизе')),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_main.quiz', verbose_name='Квиз')),
                ('visitor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_main.visitor', verbose_name='Посетитель')),
            ],
            options={
                'verbose_name': 'Квиз посетителя',
                'verbose_name_plural': 'Квизы посетителя',
            },
        ),
    ]
