# Generated by Django 4.2.2 on 2023-06-16 04:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0002_visitor_question_number_alter_result_answers_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='VisitorAnswer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_main.answer', verbose_name='Ответ')),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_main.quiz', verbose_name='Квиз')),
                ('visitor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_main.visitor', verbose_name='Посетитель')),
            ],
            options={
                'verbose_name': 'Ответ посетителя',
                'verbose_name_plural': 'Ответы посетителя',
            },
        ),
        migrations.DeleteModel(
            name='VisitorQuiz',
        ),
    ]
