# Generated by Django 4.2.2 on 2023-06-16 04:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0003_visitoranswer_delete_visitorquiz'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='question',
            constraint=models.UniqueConstraint(fields=('number', 'quiz'), name='unique_number_in_quiz'),
        ),
    ]
