# Generated by Django 4.2.2 on 2023-06-16 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0004_question_unique_number_in_quiz'),
    ]

    operations = [
        migrations.AddField(
            model_name='visitor',
            name='quizzes',
            field=models.ManyToManyField(blank=True, to='app_main.quiz', verbose_name='Открытые квизы'),
        ),
    ]
