# Generated by Django 4.2.2 on 2023-06-16 06:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0006_alter_visitor_quizzes'),
    ]

    operations = [
        migrations.RenameField(
            model_name='visitor',
            old_name='quizzes',
            new_name='started_quizzes',
        ),
    ]
