# Generated by Django 4.2.2 on 2023-06-16 07:05

from django.db import migrations, models
import utils.models


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0007_rename_quizzes_visitor_started_quizzes'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='extra_text',
            field=models.TextField(blank=True, max_length=512, null=True, verbose_name='Пояснение'),
        ),
        migrations.AddField(
            model_name='question',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=utils.models.get_path, verbose_name='Картинка'),
        ),
    ]
