# Generated by Django 4.2.2 on 2023-06-16 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0009_quiz_slug_alter_quiz_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='name',
            field=models.CharField(max_length=128, verbose_name='Название'),
        ),
    ]
