# Generated by Django 4.2.2 on 2023-06-16 19:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0010_alter_quiz_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='quiz',
            old_name='slug',
            new_name='name_slug',
        ),
    ]
