# Generated by Django 4.2.2 on 2023-06-16 19:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0011_rename_slug_quiz_name_slug'),
    ]

    operations = [
        migrations.RenameField(
            model_name='quiz',
            old_name='name_slug',
            new_name='slug',
        ),
    ]
