# Generated by Django 4.2.2 on 2023-07-25 14:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0019_alter_answer_author_alter_question_author_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='VisitorResult',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_main.quiz', verbose_name='Квиз')),
                ('result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_main.result', verbose_name='Результат')),
                ('visitor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_main.visitor', verbose_name='Посетитель')),
            ],
            options={
                'verbose_name': 'Достигнутый результат посетителя',
                'verbose_name_plural': 'Достигнутые результаты посетителя',
            },
        ),
    ]
